# db

./: LICENSE  README.md
db-recommend-mahout/: pom.xml
db-recommend-mahout/resource/: core-site.xml  log4j.properties  mapred-site.xml
db-recommend-mahout/src/main/java/com/ucap/hadoop/mr/: WordCount.java
db-recommend-mahout/src/main/java/com/ucap/hadoop/mr/kpi/: KPI.java  KPIBrowser.java  KPIIP.java  KPIPV.java  KPITime.java
db-recommend-mahout/src/main/java/com/ucap/hadoop/recommend/movie/: Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step4_Update.java  Step4_Update2.java
db-recommend-mahout/src/main/java/com/ucap/hadoop/utils/: HdfsClient.java  HdfsDAO.java
db-recommend-mahout/src/main/java/com/ucap/mahout/cluster08/: KmeansHadoop.java
db-recommend-mahout/src/main/java/com/ucap/mahout/recommend/: ItemCFHadoop.java  UserCF.java
db-recommend-mahout/src/main/java/com/ucap/mahout/recommend/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
db-recommend-mahout/src/main/java/com/ucap/mahout/recommend/job/: RecommendFactory.java  RecommenderEvaluator.java  RecommenderFilterOutdateResult.java  RecommenderResult.java  RecommenderTest.java
db-recommend-mahout/src/main/java/com/ucap/zk/: BasicDemo1.java  QueueZooKeeper.java
db-recommend-mahout/src/main/java/com/ucap/zk/hadoop/: Other.java  Profit.java  Purchase.java  Sell.java  ZooKeeperJob.java
db-recommend-mahout/src/main/java/org/apache/hadoop/examples/: WordCount.java
db-recommend-mahout/src/main/java/org/apache/hadoop/fs/: FileUtil.java
db-recommend-mahout/src/test/java/com/ucap/hadoop/mr/: AppTest.java
db-sample1/: .project  pom.xml
db-sample1/resource/: core-site.xml  hdfs-site.xml
db-sample1/src/main/java/com/ucap/hadoop/mr/: App.java  WordCount.java
db-sample1/src/main/java/com/ucap/hadoop/utils/: HDFSUtil.java  HdfsClient.java
db-sample1/src/main/java/org/apache/hadoop/examples/: WordCount.java
